# administracao-catalogo-de-videos-api

./: README.md  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalogo/application/: UseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryOutput.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryOutput.java
application/src/main/java/com/fullcycle/admin/catalogo/application/video/create/: DefaultCreateVideoUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/video/delete/: DefaultDeleteVideoUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/video/update/: DefaultUpdateVideoUseCase.java
application/src/test/java/com/fullcycle/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/video/: DefaultMediaResourceGateway.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/test/java/com/fullcycle/admin/catalogo/: ControllerTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/: MainTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
src/main/java/com/fullcycle/admin/catalogo/: Main.java
(+26 files in other folders)
